# OpenAI
OPENAI_API_KEY=11111111111111111111111111111111

# Linux configuration
SYS_USERNAME=memgpt

# Postges SQL
POSTGRES_DB=memgptdb
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST_PORT=5432
